<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Jake Brenneman</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400&display=swap" rel="stylesheet">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</head>
<body>
    <div class="outside-column"></div>
    <div id="container">
        <div id="nameHeader">jake brenneman</div>
        <div id="displayedContent">
            <div id="main-image">
                <!-- BG img changes based on HOVER or CLICK -->
            </div>
                <div class="closeButton">X</div>
                <div id="aboutContent">

                    <h2 id="aboutTitle">About Jake</h2>
                    
                    <p>While I've always considered myself technically savvy, i didn't consider switching to a technically-focused career until after 8 years of HR and Recruiting. I am proud to say, as of May 27th 2020, I have graduated a Full Stack Developer boot camp at General Assembly, and am capable of associate-level programming.</p>
                    <p>Toward the end of my Recruiting career (2017-2020), I was lucky enough to be able to recruit for a variety of AAA game studios, where I ended up placing dozens of game and software developers. I believe it was during this time that I realized a couple things about programming:</p>
                        <ol>
                            <li>There's a whole lot more room for creativity than I imagined.</li>
                            <li>You don't have to be a mathematical genius for the majority of coding projects.</li>
                            <li>You can make a LOT of money, if you're good at it.</li>
                        </ol>
                    <p>Another discovery I made while programming, as a part of my coding boot camp, was how much programming reinforces one's ability to be self-sufficient. There won't always be someone to show you how to do something and, in programming, you will often find yourself in a situation where you must research and solve whatever issue you're facing on your own. This is an incredible gift and I am very grateful for the newfound love for exploration and self-sufficiency that programming has instilled in me.</p>
                </div>
            <!-- PROJECTS content-->
                <div id="projectsContent">

                    <h2 id="projectsTitle">Projects</h2>
                    <p class="subtitle">(from <b>most recent</b> to <b>oldest</b>)</p>
                    
                    <h3 class='projectTitle'><a href="https://just-us-couples-app.herokuapp.com/" target="_blank">JustUs</a>
                        <span class="paperclip"><a href="https://just-us-couples-app.herokuapp.com/" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">An app for couples.</p>
                    <ul>
                        <li>Technologies used: HTML, CSS, JavaScript, Node.JS, Express, Mongoose (one-to-many), MongoLab, React Bootstrap, SASS.</li>
                        <li>Tasked with learning and using a new technology, and enabling CRUD functionality - I chose React Bootstrap.</li>
                        <li>Implemented fully functional CRUD routes (the Update route is executed by double-clicking a message).</li>
                        <li>Taught myself how to successfully connect two collections in Mongoose via a one-to-many relationship.</li>
                        <li>Figuring out how to structure React Bootstrap's form commponents while passing down and lifting state was challenging.</li>
                        <li><strong>NOTE:</strong> Originally, I wanted to be able to send messages OR pictures. I need to have it send messages by default and remove the form field.</li>
                    </ul>

                    <h3 class='projectTitle'><a href="https://aoe-tribute-client.herokuapp.com/" target="_blank">Age of Empires Tribute</a>
                        <span class="paperclip"><a href="https://aoe-tribute-client.herokuapp.com/" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A tribute to one of the greatest games ever made.</p>
                    <ul>
                        <li>Technologies used: HTML, CSS, JavaScript, React.js, Ruby on Rails, PostgreSQL, CORS, SASS.</li>
                        <li>First time using a Ruby on Rails backend.</li>
                        <li>First time using SASS and loved it.</li>
                        <li>Figuring out how to add to an array via form fields was challenging.</li>
                    </ul>

                    <h3 class='projectTitle'><a href="https://bucket-list-maker.herokuapp.com/">BucketList</a>
                        <span class="paperclip"><a href="https://bucket-list-maker.herokuapp.com/" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">An app for making bucket lists.</p>
                    <ul>
                        <li>Technologies used: HTML, CSS, JavaScript, Node.js, Express, Mongoose, React.</li>
                        <li>I played the role of Product Manager and supervised the enabling of the various user stories my team agreed upon. We successfully enabled the requirements for our class project but, when pushed to Heroku, we lost functionality to our CRUD routes and the team has not worked on it, since.</li>
                        <li>I contributed at least 50% of the styling.</li>
                        <li>I created the logo.</li>
                    </ul>

                    <h3 class='projectTitle'><a href="https://pplpleaser.herokuapp.com/">PPLpleaser</a>
                        <span class="paperclip"><a href="https://pplpleaser.herokuapp.com/" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A light-hearted polling website.</p>
                    <ul>
                        <li>Technologies used: HTML, CSS, JavaScript, Node.js, Mongoose, Express, EJS.</li>
                        <li>My goal for the design of PPLpleaser was to keep it simple/minimalistic.</li>
                        <li>Originally, tried to updated each individual contest via subarrays.</li>
                        <li>Eventually, ended up creating a whole new model which allowed me to query it specifically. This aspect of the assignment was th emost challenging for me.</li></li>
                    </ul>

                    <h3 class='projectTitle'><a href="https://jbrenneman444.github.io/VideoGameCharacterIndex/">Gamerdex</a>
                        <span class="paperclip"><a href="https://jbrenneman444.github.io/VideoGameCharacterIndex/" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">An index of various video game characters across the gaming universe.</p>
                    <ul>
                        <li>Technologies used: HTML, CSS, JavaScript, jQuery.</li>
                        <li>Aimed at gamer-centric styling AND responsive styling.</li>
                        <li>First time working with an API - was easily the most challenging part, at first.</li>
                        <li><strong>NOTE:</strong> Will not work on Safari browser - need to fix the 'show' and 'hide'.</li>
                    </ul>

                    <h3 class='projectTitle-disabled'>First Exercise in Game Logic<span class="paperclip"> 🚫</span></h3>
                    <p class="subtitle">A homework assigned and simple game using JavaScript and a few guidelines.</p>
                    <ul>
                        <li>Technologies used: HTML, CSS, JavaScript.</li>
                        <li>Successfully implemented game logic.</li>
                        <li>Challenged myself to use my roommate's playful artwork in the game.</li>
                        <li>First experience working with CSS Grid.</li>
                        <li>Encountered numerous challenges with game logic.</li>
                        <li><strong>NOTE:</strong> Need to push up to GitHub Pages or Heroku.</li>
                    </ul>
                </div>

            <!-- RESUME content-->
                <div id="resumeContent">
                    <h2 id="resumeTitle">Resume</h2>
                    <p class="subtitle">(from <b>most recent</b> to <b>oldest</b>)</p>

                    <h3 class='projectTitle'><a href="" target="_blank">General Assembly</a>
                        <span class="paperclip"><a href="" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A coding boot camp, aimed at training full stack developers.</p>
                    <p class="jobdates"><b>Full Stack Developer Student</b> - <b>DEC 2019</b> to <b>MAY 2020</b></p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <h3 class='projectTitle'><a href="" target="_blank">Yoh Services</a>
                        <span class="paperclip"><a href="" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A recruiting agency.</p>
                    <p class="jobdates"><b>Gaming Recruiter</b> - <b>SEP 2017</b> to <b>PRESENT</b></p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <h3 class='projectTitle'><a href="" target="_blank">Envision Healthcare</a>
                        <span class="paperclip"><a href="" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A healthcare company.</p>
                    <p class="jobdates"><b>Corporate Recruiter</b> - <b>AUG 2014</b> to <b>MAR 2017</b></p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <h3 class='projectTitle'><a href="">Onvia</a>
                        <span class="paperclip"><a href="" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A service for businesses selling to the public sector.</p>
                    <p class="jobdates"><b>HR Assistant</b> - <b>JAN 2014</b> to <b>APR 2014</b></p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <h3 class='projectTitle'><a href="">SL Start and Associates</a>
                        <span class="paperclip"><a href="" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A social services company for developmentally disabled persons.</p>
                    <p class="jobdates"><b>HR Associate</b> - <b>OCT 2012</b> to <b>NOV 2013</b></p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <h3 class='projectTitle'><a href="">UOHRA (<font size="3vh">UO Human Resources Association</font>)</a>
                        <span class="paperclip"><a href="" target="_blank"> 🔗</a></span></h3>
                    <p class="subtitle">A student organization for aspiring HR professionals at the University of Oregon.</p>
                    <p class="jobdates"><b>Cofounder</b> - <b>APR 2011</b> to <b>JUN 2012</b></p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                </div>
        </div>
        <div id="navigationButtons">
            <div id="aboutButton" class="main-buttons">about</div>
            <div id="projectsButton" class="main-buttons">projects</div>
            <div id="resumeButton" class="main-buttons">resume</div>
        </div>
    </div>
    <div class="outside-column"></div>

</body>
</html>